NODE_ENV=development
DEBUG=knex:query
PORT=3001
JWT_ACCESS_TOKEN_SECRET=HO
JWT_ACCESS_TOKEN_EXPIRES_IN=hello
BCRYPT_SECRET
DB_CLIENT=pg
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
